PORT=3001
DEV_SERVER_PORT=3000
TOKEN_SECRET=randomtext1234
DATABASE_URL=postgres://dev:dev@localhost/thriveVox
API_KEY=randomkey123
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_S3_BUCKET=some-bucket-name
